.settingsPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
    gap: 5vh;
    width: 100%;
    height: 100%;

    h1 {
        text-align: center;
    }
}

.settingsContainer {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1vh;
    column-gap: 1vh;
    padding: 0 5% 5%;
}

.settingsContainer > * {
    width: 100%;
    height: 100%;
    justify-self: center;
}

.generationSettings {
    grid-row: 1/3;
    grid-column: 2;
}

@media (max-width: 600px) {
    .settingsContainer {
        grid-template-columns: 1fr;
    }

    .generationSettings {
        grid-row: 2;
        grid-column: 1;
    }
}
